<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
<style>
    * {
        border: 2px solid black;
        box-sizing: border-box;
        padding: 3px;
    }

    body {
        width: 1200px;
    }

    header {
        display: flex;
    }

    .maindoc {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
    }
    .cssimgcv {
        background-color: #ff7733;
        width: 300px;
    }

    .csstxtheader {
        display: flex;
        flex-direction: column;
        width: 900px;
    }
</style>
</head>
<body>
    <div class="maindoc">
        <header>
            <div class="cssimgcv">IMG</div>
            <div class="csstxtheader">
                <div class="cssheadercv">TITLE</div>
                <div class="cssphrasecv">PHRASE</div>
                <div class="cssobjectivecv">OBJECTIVE</div>
            </div>
        </header>
        <main>
            <div></div>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>