<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones</title>
<style>
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.testimonial-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    text-align: center;
    border: 5px solid #444444;
    box-shadow: 14px 14px 16px 0px rgba(0, 0, 0, 0.3);
}

.testimonial {
    position: relative;
    padding-top: 50px;
}

.testimonial-image {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #444444;
    vertical-align: middle;
    align-content: center;
}

.testimonial-image img {
    width: 90%;
    height: 90%;
    background-color: #ffffff;
    object-fit: cover;
}

.testimonial-text {
    font-size: 14px;
    color: #333333;
    margin-top: 20px;
}

.testimonial-author {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    padding-top: 10px;
    margin: 8px;
}

.testimonial-job {
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    color: #000000;
    margin: 6px;
}

.testimonial-date {
    font-size: 12px;
    font-weight: bold;
    color: #444444;
    margin: 6px;
}

</style>
</head>
<body>
    <div class="maindoc">
        <header>
        </header>
        <main>
            <div class="testimonial-container">
                <div class="testimonial">
                    <div class="testimonial-image">
                        <img src="user.png" alt="Foto de Julian Alonso">
                    </div>
                    <p class="testimonial-text">"A Enrique Zapata le solicité su apoyo profesional durante la primera mitad del 2024. Específicamente, necesitaba una persona que pudiera aprender a usar un software para la gestión de encuestas cara a cara mediante dispositivos móviles. Me sorprendió su velocidad para poder entender dicho software y poderlo usar en toda una serie de encuestas que realizamos en ese periodo, en el contexto de las elecciones en México 2024. Durante el tiempo que colaboramos juntos me quedó claro que es una persona muy inteligente, capaz, conocedora de su campo y, a la vez, una persona muy amable y de fácil trato. Con quien entenderse y llegar a acuerdos claros es muy sencillo. Tan es así que tenemos planeado en el corto plazo volver a colaborar solo que esta vez en el desarrollo de una aplicación, cosa que es más de lleno su fuerte. Estoy seguro de que ese segundo proyecto será tan exitoso como el primero."</p>
                    <p class="testimonial-author">Lauro Mercado Gasca</p>
                    <p class="testimonial-job">♞ Especialista en Inteligencia de Datos para Gobierno ♞ Doctor en Ciencia Política ♞ Creador de los modelos SIIE y SIIG</p>
                    <p class="testimonial-date">25 de julio de 2024</p>
                </div>
            </div>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>